{
  "name": "eatifiy-crm",
  "version": "1.0.0",
  "description": "Internal Tools for Eatify",
  "main": "server/index.js",
  "scripts": {
    "test": "mocha",
    "bundle": "browserify client/ -t babelify -o server/public/main.js",
    "bundle:watch": "watchify client/ -vd -t babelify -o server/public/main.js",
    "start": "node .",
    "start:watch": "nodemon --ignore cookies/*.json --ignore server/cookies/*.json .",
    "watch": "run-p bundle:watch start:watch",
    "migrate:make": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyaaan/eatifiy-crm.git"
  },
  "author": "John Yamashiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyaaan/eatifiy-crm/issues"
  },
  "homepage": "https://github.com/jyaaan/eatifiy-crm#readme",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.252.1",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chromedriver": "^2.39.0",
    "emoji-strip": "^1.0.1",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "https-proxy-agent": "^2.2.1",
    "instagram-private-api": "git+https://github.com/huttarichard/instagram-private-api.git",
    "jsdom": "^11.11.0",
    "knex": "^0.13.0",
    "mocha": "^3.5.3",
    "node-schedule": "^1.3.0",
    "node-uuid": "^1.4.8",
    "npm": "^5.10.0",
    "parse-full-name": "^1.2.3",
    "pg": "^6.4.2",
    "pg-format": "^1.0.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "redux": "^3.7.2",
    "request": "^2.87.0",
    "selenium-webdriver": "^3.6.0",
    "semantic-ui-react": "^0.70.0",
    "socket.io": "^2.1.1",
    "twilio": "^3.17.2"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^2.0.0",
    "babelify": "^7.3.0",
    "browserify": "^14.5.0",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "watchify": "^3.11.0"
  }
}
